# ngbncn

./: BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/ai/: JarvisApplication.kt  MainActivity.kt
app/src/main/java/com/jarvis/ai/audio/: SpeechManager.kt  TTSEngine.kt
app/src/main/java/com/jarvis/ai/data/: AppDatabase.kt  AppPreferences.kt  ModelInfo.kt
app/src/main/java/com/jarvis/ai/llm/: LLMEngine.kt  ModelDownloader.kt
app/src/main/java/com/jarvis/ai/services/: JarvisAccessibilityService.kt  JarvisService.kt
app/src/main/java/com/jarvis/ai/ui/components/: JarvisComponents.kt
app/src/main/java/com/jarvis/ai/ui/screens/: AppNavigation.kt  ChatScreen.kt  ModelsScreen.kt  PermissionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/jarvis/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jarvis/ai/viewmodel/: MainViewModel.kt
app/src/main/java/com/jarvis/ai/vision/: ScreenCaptureManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
